spring.application.name=store
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/zenith-store
spring.datasource.username=cybersobic
spring.datasource.password=sobicisadmin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
